[gd_scene load_steps=11 format=3 uid="uid://b6e750ih3emol"]

[ext_resource type="Texture2D" uid="uid://cltit6273e3iu" path="res://assets/button_normal.png" id="1_bqqt6"]
[ext_resource type="FontFile" uid="uid://cekc4pj011vr8" path="res://fonts/m5x7.ttf" id="1_wu84c"]
[ext_resource type="Texture2D" uid="uid://bmumu1mlbyxbd" path="res://assets/button_clickedl.png" id="2_wu84c"]
[ext_resource type="Texture2D" uid="uid://b4ri7v3221ie5" path="res://assets/button_hoveredl.png" id="3_8ln24"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l6cm7"]
texture = ExtResource("1_bqqt6")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bqqt6"]
texture = ExtResource("2_wu84c")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8ln24"]
texture = ExtResource("3_8ln24")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rtw2f"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wu84c"]
texture = ExtResource("3_8ln24")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ln24"]

[node name="MainMenu" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Main Buttons" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 249.0
offset_top = 510.0
offset_right = 853.0
offset_bottom = 577.0

[node name="StartButton" type="Button" parent="CanvasLayer/Main Buttons"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_wu84c")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxTexture_l6cm7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bqqt6")
theme_override_styles/hover = SubResource("StyleBoxTexture_8ln24")
theme_override_styles/focus = SubResource("StyleBoxEmpty_rtw2f")
text = "Start"

[node name="LevelSelectButton" type="Button" parent="CanvasLayer/Main Buttons"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_wu84c")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxTexture_l6cm7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bqqt6")
theme_override_styles/hover = SubResource("StyleBoxTexture_wu84c")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8ln24")
text = "Level Select"
